#release configuration
#Thu Sep 22 17:46:39 CDT 2022
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:blockmatching_.connection=scm\:git\:https\://github.com/fiji/blockmatching
project.dev.sc.fiji\:blockmatching_=2.1.5-SNAPSHOT
scm.tag=blockmatching_-2.1.4
project.scm.sc.fiji\:blockmatching_.tag=HEAD
pushChanges=false
scm.url=scm\:git\:https\://github.com/fiji/blockmatching
preparationGoals=clean verify
project.scm.sc.fiji\:blockmatching_.url=https\://github.com/fiji/blockmatching
project.scm.sc.fiji\:blockmatching_.developerConnection=scm\:git\:git@github.com\:fiji/blockmatching
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:blockmatching_=2.1.4
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-scijava
completedPhase=end-release
