#release configuration
#Sat May 26 17:32:26 CDT 2018
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.scm.sc.fiji\:blockmatching_.connection=scm\:git\:git\://github.com/fiji/blockmatching
project.dev.sc.fiji\:blockmatching_=2.1.4-SNAPSHOT
scm.tag=blockmatching_-2.1.3
project.scm.sc.fiji\:blockmatching_.tag=HEAD
pushChanges=false
scm.url=scm\:git\:git\://github.com/fiji/blockmatching
preparationGoals=clean verify
project.scm.sc.fiji\:blockmatching_.url=https\://github.com/fiji/blockmatching
project.scm.sc.fiji\:blockmatching_.developerConnection=scm\:git\:git@github.com\:fiji/blockmatching
remoteTagging=true
projectVersionPolicyId=default
scm.commentPrefix=[maven-release-plugin] 
project.rel.sc.fiji\:blockmatching_=2.1.3
exec.snapshotReleasePluginAllowed=false
exec.additionalArguments=-Dgpg.skip\=true  -P deploy-to-imagej
completedPhase=end-release
